# testimonial

./: .blade.properties  README.md
modules/entity-campanha/entity-campanha-service/: bnd.bnd  build.gradle  service.xml
modules/entity-campanha/entity-campanha-service/src/main/java/br/com/vertigo/campanha/internal/security/permission/resource/definition/: PremioModelResourcePermissionDefinition.java  PremioPortletResourcePermissionDefinition.java  PromocaoModelResourcePermissionDefinition.java  (+1 more)
modules/entity-campanha/entity-campanha-service/src/main/java/br/com/vertigo/estagio/campanha/internal/search/: PremioSearchRegistrar.java  PromocaoSearchRegistrar.java
modules/entity-campanha/entity-campanha-service/src/main/java/br/com/vertigo/estagio/campanha/model/impl/: ParticipanteBaseImpl.java  ParticipanteCacheModel.java  ParticipanteImpl.java  ParticipanteModelImpl.java  PremioBaseImpl.java  PremioCacheModel.java  PremioImpl.java  PremioModelImpl.java  PromocaoBaseImpl.java  PromocaoCacheModel.java  PromocaoImpl.java  PromocaoModelImpl.java
modules/entity-campanha/entity-campanha-service/src/main/java/br/com/vertigo/estagio/campanha/service/base/: ParticipanteLocalServiceBaseImpl.java  ParticipanteServiceBaseImpl.java  PremioLocalServiceBaseImpl.java  PremioServiceBaseImpl.java  PromocaoLocalServiceBaseImpl.java  PromocaoServiceBaseImpl.java
modules/entity-campanha/entity-campanha-service/src/main/java/br/com/vertigo/estagio/campanha/service/http/: ParticipanteServiceHttp.java  ParticipanteServiceSoap.java  PremioServiceHttp.java  PremioServiceSoap.java  PremiosServiceHttp.java  PremiosServiceSoap.java  PromocaoServiceHttp.java  PromocaoServiceSoap.java
modules/entity-campanha/entity-campanha-service/src/main/java/br/com/vertigo/estagio/campanha/service/impl/: ParticipanteLocalServiceImpl.java  ParticipanteServiceImpl.java  PremioLocalServiceImpl.java  PremioServiceImpl.java  PromocaoLocalServiceImpl.java  PromocaoServiceImpl.java
modules/entity-campanha/entity-campanha-service/src/main/java/br/com/vertigo/estagio/campanha/service/persistence/impl/: ParticipanteFinderBaseImpl.java  ParticipanteFinderImpl.java  ParticipantePersistenceImpl.java  PremioPersistenceImpl.java  PromocaoPersistenceImpl.java
modules/entity-campanha/entity-campanha-service/src/main/resources/: service.properties
modules/entity-campanha/entity-campanha-service/src/main/resources/resource-actions/: default.xml
modules/widget-campanha/: bnd.bnd  build.gradle
modules/widget-campanha/src/main/java/br/com/vertigo/estagio/campanha/web/configuration/: CampanhaPortletConfigurationAction.java  CampanhaPortletInstanceConfiguration.java  CampanhaPortletInstanceConfigurationBeanDeclaration.java
modules/widget-campanha/src/main/java/br/com/vertigo/estagio/campanha/web/constants/: CampanhaPortletKeys.java  MVCCommandKeys.java
modules/widget-campanha/src/main/java/br/com/vertigo/estagio/campanha/web/portlet/: CampanhaPortlet.java
modules/widget-campanha/src/main/java/br/com/vertigo/estagio/campanha/web/portlet/action/: AddParticipanteMVCActionCommand.java
modules/widget-campanha/src/main/java/br/com/vertigo/estagio/campanha/web/portlet/render/: AbrirCampanhaMVCRenderCommand.java  AddParticipanteMVCRenderCommand.java  PaginaMVCRenderCommand.java
modules/widget-campanha/src/main/java/br/com/vertigo/estagio/campanha/web/portlet/resource/: BaseContagemResourceCommand.java  CepResourceCommand.java
modules/widget-campanha/src/main/resources/content/: Language.properties
(+198 files in other folders)
