<%@ include file="../init.jsp"%>

 <div class="resultado">

     <h1>${entry.getNome()}</h1>

     <div class="resultado">

         <dl>

             <dt><liferay-ui:message key="promocao-descricao" /></dt>
             <dd>${entry.getDescricao()}</dd>
             
             <img SRC="${entry.getFileUrl()}" width="200" height="200">
			             
         </dl>
     </div>
     
     <portlet:renderURL var="viewPremioURL">
	    <portlet:param name="mvcRenderCommandName"
	        value="<%=MVCCommandKeys.DETAIL_CAMPANHA %>" />
	    <portlet:param name="redirect" value="${currentURL}" />
	    <portlet:param name="promocaoId" value="${entry.promocaoId}" />
	 </portlet:renderURL>
	 
     <a class="button" href="${viewPremioURL}"> Visualizar </a>
      
 </div>
 

	

		
		
	


