

 <portlet:renderURL var="viewPremioURL">
    <portlet:param name="mvcRenderCommandName"
        value="<%=MVCCommandKeys.DETAIL_CAMPANHA %>" />
    <portlet:param name="redirect" value="${currentURL}" />
    <portlet:param name="promocaoId" value="${entryPremio.promocaoId}" />
</portlet:renderURL>


 <div class="container-fluid-1280">

     <h1>${entryPremio.getNome()}</h1>

     <div class="premio-metadata">

         <dl>

             <dt><liferay-ui:message key="" /></dt>
             <dd>${entryPremio.getDescricao()}</dd>
             
             <img SRC="${entryPremio.getFileUrl()}" width="200" height="200">
			             
         </dl>
     </div>
     

     
      
 </div>

	          
	          
	          