dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly project(":modules:entity-campanha:entity-campanha-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
 	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
 	compileOnly group: "com.liferay", name: "com.liferay.asset.api"
 	compileOnly group: "com.liferay", name: "com.liferay.asset.display.page.api"
 	compileOnly group: "com.liferay", name: "com.liferay.document.library.api"
	compileOnly group: "com.liferay", name: "com.liferay.adaptive.media.image.taglib", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "3.1.8"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileInclude group: "com.konghq", name: "unirest-java", version: "3.7.04"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.2.0"
	
}
